<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GjD-wG-SH2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="jgf-ue-ZbG">
            <objects>
                <viewController id="GjD-wG-SH2" customClass="CalendarViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zd5-vj-KOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4ka-sh-gB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtA-UN-yZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-sj-gBy">
                                <rect key="frame" x="20" y="82" width="560" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-NU-cmA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.2470588235" green="0.29411764709999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-ng-0iF">
                                        <rect key="frame" x="80" y="0.0" width="80" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.2470588235" green="0.29411764709999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-Wq-q8E">
                                        <rect key="frame" x="160" y="0.0" width="80" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.2470588235" green="0.29411764709999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-gj-2Yq">
                                        <rect key="frame" x="240" y="0.0" width="80" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.2470588235" green="0.29411764709999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-Lx-AHs">
                                        <rect key="frame" x="320" y="0.0" width="80" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.2470588235" green="0.29411764709999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-3i-dit">
                                        <rect key="frame" x="400" y="0.0" width="80" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.2470588235" green="0.29411764709999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-Bm-0Pi">
                                        <rect key="frame" x="480" y="0.0" width="80" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.2470588235" green="0.29411764709999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eh-at-NzJ">
                                <rect key="frame" x="20" y="38" width="109" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="acg-mX-Nb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24705882352941178" green="0.29411764705882354" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-Wc-u1Y">
                                <rect key="frame" x="137" y="49" width="52" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="pKa-d2-oQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.24705882352941178" green="0.29411764705882354" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-Zb-TQ8">
                                <rect key="frame" x="20" y="104" width="560" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxD-ku-wt9" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="280"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="1" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490000002" green="1" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="fLu-4E-XHy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W4-qF-Xxr">
                                <rect key="frame" x="548" y="40" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="s36-2t-7Ib"/>
                                </constraints>
                                <state key="normal" image="PlusIcon">
                                    <color key="titleColor" red="0.2470588235" green="0.29411764709999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputPlans:" destination="GjD-wG-SH2" eventType="touchUpInside" id="ljC-va-ten"/>
                                    <segue destination="sGT-8F-ElE" kind="presentation" identifier="showInput" id="lkS-zg-vq4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-pN-RVH">
                                <rect key="frame" x="0.0" y="402" width="600" height="198"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="planCell" rowHeight="98" id="bHw-2o-nuE" customClass="PlansTableViewCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHw-2o-nuE" id="74d-8T-7oO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-JJ-QEs">
                                                    <rect key="frame" x="8" y="35" width="27" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="1dA-VV-O9u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Y-uw-XKC">
                                                    <rect key="frame" x="49" y="38" width="251" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="DK5-O8-Pl1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.84313725490000002" green="1" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa1-9J-tO0">
                                                    <rect key="frame" x="504" y="38" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="L07-AE-m0Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.94561606645584106" green="0.99783474206924438" blue="0.93303447961807251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="oa1-9J-tO0" firstAttribute="firstBaseline" secondItem="U2Y-uw-XKC" secondAttribute="firstBaseline" id="1Gy-CA-bbG"/>
                                                <constraint firstItem="dLt-JJ-QEs" firstAttribute="centerY" secondItem="U2Y-uw-XKC" secondAttribute="centerY" id="1z2-fF-X31"/>
                                                <constraint firstItem="dLt-JJ-QEs" firstAttribute="centerY" secondItem="74d-8T-7oO" secondAttribute="centerY" id="6ZW-GX-oDM"/>
                                                <constraint firstItem="oa1-9J-tO0" firstAttribute="baseline" secondItem="U2Y-uw-XKC" secondAttribute="baseline" id="Wn5-25-Ncm"/>
                                                <constraint firstItem="U2Y-uw-XKC" firstAttribute="leading" secondItem="dLt-JJ-QEs" secondAttribute="trailing" constant="14" id="cMi-gt-I5S"/>
                                                <constraint firstItem="dLt-JJ-QEs" firstAttribute="leading" secondItem="74d-8T-7oO" secondAttribute="leadingMargin" id="e3g-J8-oqz"/>
                                                <constraint firstItem="dLt-JJ-QEs" firstAttribute="top" secondItem="74d-8T-7oO" secondAttribute="topMargin" constant="27" id="eAz-HS-j5d"/>
                                                <constraint firstItem="U2Y-uw-XKC" firstAttribute="top" secondItem="74d-8T-7oO" secondAttribute="topMargin" constant="30" id="lS4-3i-IqX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oa1-9J-tO0" secondAttribute="trailing" constant="27" id="vOr-Qc-7fl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="planIconImageView" destination="dLt-JJ-QEs" id="Rkw-Ba-qpe"/>
                                            <outlet property="planLabel" destination="U2Y-uw-XKC" id="j9r-f8-FKX"/>
                                            <outlet property="timeLabel" destination="oa1-9J-tO0" id="Plk-Dj-1x3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490196079" green="1" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5W4-qF-Xxr" firstAttribute="trailing" secondItem="DhC-sj-gBy" secondAttribute="trailing" id="13s-rY-a3b"/>
                            <constraint firstItem="q4d-pN-RVH" firstAttribute="leading" secondItem="PxD-ku-wt9" secondAttribute="leading" id="2RM-nt-Ozg"/>
                            <constraint firstItem="q4d-pN-RVH" firstAttribute="centerX" secondItem="SqA-Zb-TQ8" secondAttribute="centerX" id="AdG-Yg-PGm"/>
                            <constraint firstItem="Rmd-Wc-u1Y" firstAttribute="leading" secondItem="8Eh-at-NzJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Ch5-wT-7wx"/>
                            <constraint firstItem="SqA-Zb-TQ8" firstAttribute="leading" secondItem="DhC-sj-gBy" secondAttribute="leading" id="H6C-GX-u2q"/>
                            <constraint firstItem="DhC-sj-gBy" firstAttribute="top" secondItem="Zd5-vj-KOQ" secondAttribute="bottom" constant="62" id="I95-MG-6Pp"/>
                            <constraint firstItem="q4d-pN-RVH" firstAttribute="bottom" secondItem="4ka-sh-gB1" secondAttribute="top" id="QdY-nj-sr9"/>
                            <constraint firstItem="DhC-sj-gBy" firstAttribute="trailing" secondItem="gtA-UN-yZv" secondAttribute="trailingMargin" id="XON-wd-5Iy"/>
                            <constraint firstItem="5W4-qF-Xxr" firstAttribute="centerY" secondItem="Rmd-Wc-u1Y" secondAttribute="centerY" id="XWw-Um-E1I"/>
                            <constraint firstItem="8Eh-at-NzJ" firstAttribute="centerY" secondItem="Rmd-Wc-u1Y" secondAttribute="centerY" id="Yj1-zP-LIc"/>
                            <constraint firstItem="SqA-Zb-TQ8" firstAttribute="top" secondItem="DhC-sj-gBy" secondAttribute="bottom" constant="8" symbolic="YES" id="c5W-PZ-4mt"/>
                            <constraint firstItem="8Eh-at-NzJ" firstAttribute="top" secondItem="Zd5-vj-KOQ" secondAttribute="bottom" constant="18" id="cCC-Fd-Aly"/>
                            <constraint firstItem="8Eh-at-NzJ" firstAttribute="leading" secondItem="DhC-sj-gBy" secondAttribute="leading" id="hIA-O0-kjM"/>
                            <constraint firstItem="DhC-sj-gBy" firstAttribute="leading" secondItem="gtA-UN-yZv" secondAttribute="leadingMargin" id="u8f-a0-6Hv"/>
                            <constraint firstItem="DhC-sj-gBy" firstAttribute="top" secondItem="5W4-qF-Xxr" secondAttribute="bottom" constant="11" id="v9k-dE-EHt"/>
                            <constraint firstItem="DhC-sj-gBy" firstAttribute="top" secondItem="8Eh-at-NzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="x5s-SC-Cxy"/>
                            <constraint firstItem="q4d-pN-RVH" firstAttribute="top" secondItem="SqA-Zb-TQ8" secondAttribute="bottom" constant="18" id="xeQ-Nr-RCy"/>
                            <constraint firstItem="q4d-pN-RVH" firstAttribute="centerX" secondItem="DhC-sj-gBy" secondAttribute="centerX" id="xoM-8z-1QW"/>
                            <constraint firstItem="4ka-sh-gB1" firstAttribute="top" secondItem="SqA-Zb-TQ8" secondAttribute="bottom" constant="194" id="yXS-x9-Nho"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yXS-x9-Nho"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPlansButton" destination="5W4-qF-Xxr" id="5E7-XP-NMp"/>
                        <outlet property="calendarView" destination="PxD-ku-wt9" id="Dn4-iK-F7P"/>
                        <outlet property="monthLabel" destination="8Eh-at-NzJ" id="JLP-l3-fu9"/>
                        <outlet property="plansTableView" destination="q4d-pN-RVH" id="0CX-Ay-4KQ"/>
                        <outlet property="yearLabel" destination="Rmd-Wc-u1Y" id="89o-Lr-ARS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbD-Cx-VgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="378"/>
        </scene>
        <!--Input Plans View Controller-->
        <scene sceneID="JUO-88-vpc">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="sGT-8F-ElE" customClass="InputPlansViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exF-gO-9hY"/>
                        <viewControllerLayoutGuide type="bottom" id="HG4-j1-fNy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.75" contentMode="scaleToFill" id="CrB-ie-eWU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o0p-ax-SQT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-UC-3rx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FU3-SW-Uix">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-cJ-2wI">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            </pickerView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-OM-gEs">
                                                <rect key="frame" x="300" y="0.0" width="300" height="200"/>
                                                <date key="date" timeIntervalSinceReferenceDate="492135006.76566601">
                                                    <!--2016-08-06 00:10:06 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kg3-xH-GQi">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-97-0yz">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="sGT-8F-ElE" eventType="touchUpInside" id="XYd-IW-cQj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-i2-0Pk">
                                                <rect key="frame" x="300" y="0.0" width="300" height="200"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="done:" destination="sGT-8F-ElE" eventType="touchUpInside" id="vjn-OP-pJb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0p-ax-SQT" firstAttribute="top" secondItem="CrB-ie-eWU" secondAttribute="top" id="GO8-Mr-S7T"/>
                            <constraint firstItem="o0p-ax-SQT" firstAttribute="bottom" secondItem="HG4-j1-fNy" secondAttribute="top" id="KKI-vk-5QC"/>
                            <constraint firstItem="o0p-ax-SQT" firstAttribute="leading" secondItem="CrB-ie-eWU" secondAttribute="leading" id="L86-nO-xoS"/>
                            <constraint firstAttribute="trailing" secondItem="o0p-ax-SQT" secondAttribute="trailing" id="SMW-6D-6WL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="qzl-97-0yz" id="dHe-jH-ldt"/>
                        <outlet property="categoryPickerView" destination="NCW-cJ-2wI" id="1pe-HQ-eD3"/>
                        <outlet property="datePickerView" destination="q3d-OM-gEs" id="6ad-VG-9DL"/>
                        <outlet property="doneButton" destination="QcL-i2-0Pk" id="xSf-g2-3j0"/>
                        <outlet property="plansTextField" destination="MEO-UC-3rx" id="sk6-SK-W93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqh-AK-kau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlusIcon" width="42" height="42"/>
    </resources>
</document>
